[33mcommit 43eb5251d13cc40e7fa5ed6960100b64d16bc406[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Thu Mar 14 22:50:47 2024 +0600

    final homepage commit

[33mcommit e2ff3ecd614c5c0cd8ad44c728156062e2363ffd[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Thu Mar 14 00:54:50 2024 +0600

    commit via edit

[33mcommit 70abae252544837e2b252841e090c542c52998a5[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Wed Mar 13 13:26:28 2024 +0600

    add via edit

[33mcommit 948d9b3a2a8fc89bb942d95f43e3b96e4ea0286a[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Mon Mar 11 23:59:08 2024 +0600

    Deleted

[33mcommit 5f4f9a5480bc203cf7ef0131b17b6199345f3350[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Mon Mar 11 23:44:56 2024 +0600

    changes package.json

[33mcommit cdb7442b62dc6d1c02d70a140e4dca399cc9505b[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Mon Mar 11 23:44:25 2024 +0600

    add via upload

[33mcommit 2b3073ff64e304de6d17ac7d045f38b7555f52a1[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Mon Mar 11 14:44:55 2024 +0600

    Hello world.txt

[33mcommit 15495da714ee6a2c0ad3c1376a9ead92318098b8[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Mon Mar 11 14:01:30 2024 +0600

    Hello world

[33mcommit e02c935e552138b20ce710ba7d40ad610f9348b4[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Mon Mar 11 14:00:00 2024 +0600

    second commit

[33mcommit e908df3d51c203e9248350748e311794fd3388db[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Mon Mar 11 12:55:21 2024 +0600

    first commit

[33mcommit a80a521a43aed86de85420911813c78fe25b907a[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Mon Mar 11 12:17:20 2024 +0600

    initial project commit

[33mcommit 2678153d99fe0f6040c779d793e8f06844e3623d[m
Author: Md Sadman Sami Khan <122677125+sadmantihan@users.noreply.github.com>
Date:   Sun Mar 10 03:31:45 2024 +0600

    Initial commit from Create Next App
